<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 5</title>
    <script src="codebase.js" defer></script>
    <!--o objetivo desta atividade é descobrir se uma palavra é um palíndrmo(palíndromo é uma palavra que quando escrita ao contrário,se repete a palavra. exemplo: ovo,ana,radar,reviver e etc.)-->
    <style>
        body{
         background-color:rgb(201, 110, 110);

        }
        h1{
            display:block;
            margin:auto;
            text-align:center;
            font-size:41px;
            border:3px solid purple;
            width:30%;
            border-radius:6px;
            text-shadow:1px 1px 2px purple;
        }
        main{
            width:50vw;
            height:68vh;
            border:4px solid rgb(90, 0, 90);
            display:block;
            margin:auto;
            background-color:white;
            border-radius:8px;
            box-shadow:2px 2px 2px black;
        }
        .dados_inseridos{
            display:flex;
            margin-top:5px;
            
        }
        label{
            font-size:19px;
        }
        #palavra_inserida{
            border-radius:5px;
        }
        #palavra_inserida:focus{
        outline: 2px solid purple !important;
        box-shadow: 2px 2px 2px purple;
        }
        button{
            background-color:white;
            border:2px solid purple;
            box-shadow:3px 3px 3px purple;
            border-radius:8px;
            padding:5px;
            display:block;
            margin:auto;
            width:100px;
            margin-top:20px;
        }
        button:hover{
            background-color:purple;
            color:white;
            border:2px solid black;
        }
        strong{
            font-size:15px;
        }
        p{
            font-weight: bolder;
            font-size:20px;
            text-align:center;
        }
        .caixa_resultado{
            border:2px solid purple;
            width:500px;
            height:150px;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>Palíndromos</h1>
    <br>
    <main>
      <div class="dados_inseridos">
          <label for="palavra_inserida">Digite a palavra que você quer saber se é Palíndromo:</label>
          <input type="text" name="" id="palavra_inserida">
      </div>
      <button onclick="algoritmo()">
        <strong>Enviar</strong>
      </button>
      <p>Resultado Abaixo:</p>
      <div class="caixa_resultado">
        <p id="msg1"></p>
        <p id="msg2"></p>
        <p id="msg3"></p>
      </div>
    </main>
</body>
</html>